\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Du}
\citation{firstclass}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{polipo}
\citation{alarm}
\citation{yaffs}
\citation{ext4android}
\citation{ext4journal}
\citation{ext4android}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flash Memory}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caching Proxies for Flash Memory}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Acceleration Techniques for Developing World Countries}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BeagleCache Software}{2}{subsection.4.1}}
\citation{siege}
\citation{lamport94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing Software}{3}{subsection.4.2}}
\citation{nicepaper}
\citation{nicepaper2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paper Formatting}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formatting guidelines. \relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:formatting}{{1}{4}{Formatting guidelines. \relax }{table.caption.2}{}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{polipo}{1}
\bibcite{alarm}{2}
\bibcite{ext4journal}{3}
\bibcite{siege}{4}
\bibcite{yaffs}{5}
\bibcite{Du}{6}
\bibcite{ext4android}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Citations}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ethics}{5}{subsection.4.5}}
\bibcite{firstclass}{8}
