% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{polipo}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://www.pps.univ-paris-diderot.fr/~jch/software/polipo/}
\BIBentrySTDinterwordspacing

\bibitem{alarm}
\BIBentryALTinterwordspacing
``Arch linux on arm.'' [Online]. Available:
  \url{http://archlinuxarm.org/platforms/armv7/ti/beaglebone-black}
\BIBentrySTDinterwordspacing

\bibitem{ext4journal}
\BIBentryALTinterwordspacing
``Ext4 filesystem documentation.'' [Online]. Available:
  \url{https://www.kernel.org/doc/Documentation/filesystems/ext4.txt}
\BIBentrySTDinterwordspacing

\bibitem{siege}
\BIBentryALTinterwordspacing
Siege manual. [Online]. Available: \url{http://www.joedog.org/siege-manual/}
\BIBentrySTDinterwordspacing

\bibitem{yaffs}
\BIBentryALTinterwordspacing
``Yaffs filesystem.'' [Online]. Available: \url{http://www.yaffs.net/}
\BIBentrySTDinterwordspacing

\bibitem{Du}
\BIBentryALTinterwordspacing
B.~Du, M.~Demmer, and E.~Brewer, ``Analysis of www traffic in cambodia and
  ghana,'' in \emph{Proceedings of the 15th International Conference on World
  Wide Web}, ser. WWW '06.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2006, pp. 771--780. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1135777.1135894}
\BIBentrySTDinterwordspacing

\bibitem{ext4android}
\BIBentryALTinterwordspacing
H.-J. Kim and J.-S. Kim, ``Tuning the ext4 filesystem performance for
  android-based smartphones,'' in \emph{Frontiers in Computer Education}, ser.
  Advances in Intelligent and Soft Computing, S.~Sambath and E.~Zhu, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2012, vol. 133,
  pp. 745--752. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-642-27552-4_98}
\BIBentrySTDinterwordspacing

\bibitem{firstclass}
\BIBentryALTinterwordspacing
V.~S. Pai, A.~Badam, S.~Ihm, and K.~Park, ``First-class access for
  developing-world environments,'' in \emph{Proceedings of the 5th
  International Conference on Future Internet Technologies}, ser. CFI
  '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp.
  30--34. [Online]. Available: \url{http://doi.acm.org/10.1145/1853079.1853089}
\BIBentrySTDinterwordspacing

\end{thebibliography}
